upstream vote_mailedit {
  server web:8000;
}

server {

  listen 443 ssl;

  server_name vote-mailedit.kro.kr;

  ssl_certificate /etc/nginx/ssl/vote-mailedit.kro.kr/fullchain1.pem;
  ssl_certificate_key /etc/nginx/ssl/vote-mailedit.kro.kr/privkey1.pem;

  location / {
    proxy_pass http://vote_mailedit;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }

  location ~/.well-known/acme-challenge {
    allow all; 
    root /var/www/certbot;
  }
}
